
.services{
    position: relative;
    min-height: 100vh;
    color: #fff;
    width: calc(100vw);
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
    
    
}

.services .theServices{
    max-width: 98%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem, 1fr));
    gap: 1.5rem;
}

.services .theServices .website{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    cursor: pointer;
}
.services .theServices .website img{
    height: 11rem;
}
.services .theServices .website h3{
    font-size: 3rem;
    padding: 1rem 0;
}
.services .theServices .website p{
    font-size: 2.5rem;
    padding: .5rem 0;
}
.services .theServices .website p span{
    font-size: 1.5rem;
    text-decoration: line-through;
}
.services .theServices .website:hover{
    background-color: #fff;
    transition: 1s;
    /* scale: 110%; */
}
.services .theServices .website:hover img{
    scale: 120%;
    transition: 1s;
}
.services .theServices .website:hover >*{
    color: var(--black);
    scale: 110%;
    transition: 1s;
}